{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BankingSystemDb;User Id=sa;Password=Pa!55word;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
